limboapiVersion=1.1.17-SNAPSHOT
velocityVersion=3.3.0-SNAPSHOT
nettyVersion=4.1.101.Final
floodgateVersion=2.2.0-SNAPSHOT
fastutilVersion=8.5.12
bstatsVersion=3.0.2
spotbugsVersion=4.7.3
elytriumCommonsVersion=1.2.5
